<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EuroZzzona</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('/static/slika.jpg');
            background-size: cover;                    
            background-position: center;               
            background-repeat: no-repeat;              
            height: 100vh;                             
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;                        
            overflow: hidden;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.7); 
            z-index: 0;                           
        }

        .content {
            text-align: center;
            color: white;
            z-index: 1;
        }

        .btn {
            font-size: 1.2rem;
            padding: 10px 20px;
            margin: 10px;
        }
    </style>
</head>
<body>

    <div class="overlay"></div>

    <div class="content">
        <h1 class="mb-4">Dobrodošli na EuroZzzone!</h1>
        
        <p>Prijavite se ili registrirajte kako biste odabrali savršen smještaj baš za vas.</p>
        <a href="/login" class="btn btn-primary me-2">Prijava</a>
        <a href="/register" class="btn btn-success">Registracija</a>
    </div>

</body>
</html>
